browserchrome=chrome
chromeproperty=webdriver.chrome.driver
chromedriverpath=./drivers/chromedriver.exe

browsergecko=firefox
geckoproperty=webdriver.gecko.driver
geckodriverpath =./drivers/geckodriver.exe

browserie=ie
ieproperty=webdriver.ie.driver
iedriverpath =./drivers/IEDriverServer.exe

appurl=http://automationpractice.com/index.php
applandingdressurl=http://automationpractice.com/index.php?controller=my-account

subfolderpath =/src/com/project/testdata

xlsxlgn=ApparelLoginData.xlsx
xlsxUserCreate=ApparelUserCreation.xlsx
xlsxSearchname=ApparelSearchData.xlsx
xlsxReviw=ApparelReviewData.xlsx
xlsxPlaceOrder=ApparelPlacOrder.xlsx
xlsxManufactname=ApparelManufactData.xlsx
xlsxShareProd=ApparelShareProd.xlsx

loginsheetname=ApparelLogin
reviewsheetname=ReviewData
searchsheetname=SearchData
manufactsheetname=ManuFactData
userCreationsheetname= ApparelLoginCreation
pinintlgnsheetname=PinInterestLgn
facebooksheetname=FaceBookLgn
